# ibank

./: .gitignore  .travis.yml  README.md  lombok.config  pom.xml
src/main/java/com/revolut/ibank/: IbankApplication.java
src/main/java/com/revolut/ibank/data/config/: IbankApplicationConfig.java
src/main/java/com/revolut/ibank/data/entity/: AccountEntity.java
src/main/java/com/revolut/ibank/data/service/: AccountEntityService.java  AccountRepository.java  AccountService.java  CreateAccountService.java  FindAccountService.java  UpdateBalanceAccountService.java
src/main/java/com/revolut/ibank/domain/: Account.java  PersonalAccount.java
src/main/java/com/revolut/ibank/mapper/: AccountDomainToEntityMapper.java  AccountEntityToDomainMapper.java  AccountMapper.java  AccountMapperImpl.java
src/main/java/com/revolut/ibank/web/ctrl/: GetAccountCtrl.java  NewAccountCtrl.java  TransferCtrl.java
src/main/java/com/revolut/ibank/web/request/: NewAccountRequest.java
src/main/java/com/revolut/ibank/web/service/: GetAccountAPIService.java  GetAccountAPIServiceImpl.java  NewAccountAPIService.java  NewAccountAPIServiceImpl.java  TransferAPIService.java  TransferAPIServiceImpl.java
src/main/java/com/revolut/ibank/web/service/request/: GetAccountRequest.java  TransferRequest.java
src/main/java/com/revolut/ibank/web/service/response/: GetAccountResponse.java  NewAccountResponse.java  TransferResponse.java
src/main/resources/: application.properties
src/test/java/com/revolut/ibank/: IbankApplicationTests.java  SmokeTest.java
src/test/java/com/revolut/ibank/data/entity/: AccountEntityUTest.java
src/test/java/com/revolut/ibank/data/service/: AccountRepositoryITest.java  CreateAccountServiceUTest.java  FindAccountServiceUTest.java  UpdateBalanceAccountServiceUTest.java
src/test/java/com/revolut/ibank/domain/: PersonalAccountUTest.java
src/test/java/com/revolut/ibank/mapper/: AccountDomainToEntityMapperUTest.java  AccountEntityToDomainMapperUTest.java  AccountMapperUTest.java
src/test/java/com/revolut/ibank/web/ctrl/: GetAccountCtrlITest.java  NewAccountCtrlITest.java  TransferCtrlITest.java
src/test/java/com/revolut/ibank/web/service/: GetAccountAPIServiceUTest.java  NewAccountAPIServiceUTest.java  TransferAPIServiceUTest.java
src/test/resources/: application.properties
